<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio5</title>
    </head>
    <body>
        <h3>Rellena tu CV</h3>
        <form action="">
            <fieldset>
                <legend>Datos personales</legend>
                Provincia <br>
                <select name="provincia" id="">
                    <option value="0">-selecciona-</option>
                <option value="1">Andalucía</option>
                <option value="2">Murcia</option>
                <option value="3">Extemadura</option>
                <option value="4">Castilla la Mancha</option>
                </select>
                <br> <br>
                Fecha de nacimiento <br>
                <input type="number" name="dia" id="" size="5"> de 
                <select name="mes" id="">
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                </select>
                de <input type="number" name="anno" id="" size="5">
                <br><br>
                temas de interés <br>
                <select name="interes" id="" size="5" >
                    <option value="1">Administración de bases de datos</option>
                    <option value="2">Análisis y programación</option>
                    <option value="3">Arquitectura</option>
                    <option value="4">Calidad</option>
                    <option value="5">ERP,CRM,Business Intelligence</option>
                </select>
            </fieldset>
        </form>
    </body>
</html>