<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio1</title>
        <style>
            td{
                text-align: center;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <!--TABLA 1-->
        <h2>Fusión de columnas</h2>
        <table border="1">
            <tr>
                <td colspan="2">A</td>
            </tr>
            <tr>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>
        
        <!--TABLA 2-->
        <h2>Fusión de filas</h2>
        <table border="1">
            <tr>
                <td>A</td>
                <td rowspan="2">B</td>
            </tr>
            <tr>
                <td>C</td>
            </tr>
        </table>

        <!--TABLA 3-->
        <h2>Fusión de columnas</h2>
        <table border="1">
            <tr>
                <td colspan="3">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td colspan="2">D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="4">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
        </table>

        <!--TABLA 4-->
        <h2>Fusión de filas</h2>
        <table border="1">
            <tr>
                <td>A</td>
                <td>B</td>
                <td rowspan="3">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td rowspan="3">G</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>
    </body>
</html>