<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio3</title>
    </head>
    <body>
        <form action="">
            <h3>Formulario estructurado</h3>
            <fieldset>
                <legend>Datos personales</legend>
                Nombre <br>
                <input type="text"> <br>
                Apellidos <br>
                <input type="text"> <br>
                DNI <br>
                <input type="text">
            </fieldset>
            <fieldset>
                <legend>Datos de conexion</legend>
                Nombre de usuario
                Nombre <br>
                <input type="text"> <br>
                Contraseña <br>
                <input type="password" name="" id=""> <br>
                Repite la contraseña <br>
                <input type="password" name="" id="">
            </fieldset>
        </form>
    </body>
</html>