<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio4</title>
    </head>
    <body>
        <form action="">
            Sistema operativo <br>
            <select name="listaDesplegable" id="">
                <option value="0">-selecciona-</option>
                <option value="1">Windows</option>
                <option value="2">macOs</option>
                <option value="3">Linux</option>
                <option value="4">Otro</option>
            </select>
            <br><br>
            Sistema operativo <br>
            <select name="listaAbierta" id="" size="5">
                <option value="1">Windows</option>
                <option value="2">macOs</option>
                <option value="3">Linux</option>
                <option value="4">Otro</option>
            </select>
            Sistema operativo <br>
            <select name="listaAbierta" id="" size="5" multiple>
                <option value="1">Windows</option>
                <option value="2">macOs</option>
                <option value="3">Linux</option>
                <option value="4">Otro</option>
            </select>
        </form>
    </body>
</html>