<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio2</title>
        <style>
            input{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <form action="insertar_cv.php">
            <h2>Rellena tu CV</h2>
            Nombre <br>
            <input type="text" maxlength="30"> <br>
            Apellidos <br>
            <input type="text" size="40" maxlength="80" > <br>
            Contraseña <br>
            <input type="password" name="contraseña" id="" maxlength="10"> <br>
            DNI <br>
            <input type="text" name="dni" id="" maxlength="9" minlength="9" > <br>
            Sexo <br>
            <input type="checkbox" name="sexo" id="" style="margin: 0%;"> Hombre <br>
            <input type="checkbox" name="sexo" id=""> Mujer <br>
            Incluir mi foto <input type="image" src="" alt="">  <input type="file" name="Elegir" id="" value="Elegir">
            <br>
            <input type="checkbox" name="" id="" checked> Suscribirme al boletin de novedades
            <br>
            <input type="submit" value="Guardar cambios">
            <input type="reset" value="Borrar los datos introducidos">
        </form>
    </body>
</html>