<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio6</title>
        <style>
            input{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h3>Información sobre el producto</h3>
        <fieldset>
            <legend>Datos básicos</legend>
            Nombre <br>
            <input type="text">
            <br>
            Descripción <br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
            <br>
            Foto <input type="file" name="Foto" id="">
            <br>
            <input type="checkbox" name="contVista" id=""> Añadir contador de vistas
        </fieldset>
        <fieldset>
            <legend>Datos económicos</legend>
            Precio <input type="number" name="" id="" size="5"> € <br>
            Inpuestos 
            <select name="" id="">
                <option value="1">4%</option>
                <option value="2">7%</option>
                <option value="3">16%</option>
                <option value="4">25%</option>
            </select> <br>
            Promoción <br>
            <input type="radio" name="promocion" id=""> Ninguno <br>
            <input type="radio" name="promocion" id=""> Trasporte gratuito  <br>
            <input type="radio" name="promocion" id=""> Descuento 5% <br>
        </fieldset>
    </body>
</html>