<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ajedrez</title>
    </head>
    <body>
       <table border="1" height="800px" width="800px">
           <tr>
                <td bgcolor="white" align="center" height="80" width="80"><img src="torreN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="caballoN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="alfilN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="damaN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="reyN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="alfilN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="caballoN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="torreN.png"></td>
           </tr>
           <tr>
                <td bgcolor="green" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="green" align="center" height="80" width="80"><img src="peonN.png"></td>
                <td bgcolor="white" align="center" height="80" width="80"><img src="peonN.png"></td>
           </tr>
           <tr>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
           </tr>
           <tr>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
           </tr>
           <tr>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
           </tr>
           <tr>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
                <td bgcolor="green" height="80" width="80"></td>
                <td bgcolor="white" height="80" width="80"></td>
           </tr>
           <tr>
               <td bgcolor="white" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="peon.png"></td>
               <td bgcolor="green"align="center" height="80" width="80"><img src="peon.png"></td>
           </tr>
           <tr>
               <td bgcolor="green" align="center" height="80" width="80"><img src="torre.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="caballo.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="alfil.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="dama.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="rey.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="alfil.png"></td>
               <td bgcolor="green" align="center" height="80" width="80"><img src="caballo.png"></td>
               <td bgcolor="white" align="center" height="80" width="80"><img src="torre.png"></td>
           </tr>
       </table> 
    </body>
</html>