<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio2</title>
    </head>
    <frameset cols="30%,*" >
        <frame src="ejercicio2.menu.html">
        <frameset rows="20%,*">
            <frame name="d1"  src="ejercicio2.principal.html">
            <frameset cols="50%,*">
                <frame name="d2" src="ejercicio2.principal.html">
                <frameset rows="50%,*">
                    <frame name="d3" src="ejercicio2.principal.html">
                    <frame name="d4" src="ejercicio2.principal.html">
                </frameset>
            </frameset>
        </frameset>

    </frameset>
</html>