<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu</title>
    </head>
    <body>
       <p>Menu</p>
       <ul>
           <li><a target="d1"  href="pagina1.html">Pagina 1</a></li>
           <li><a target="d2" href="pagina2.html">Pagina 2</a></li>
           <li><a target="d3" href="pagina3.html">Pagina 3</a></li>
           <li><a target="d4" href="pagina4.html">Pagina 4</a></li>
       </ul> 
    </body>
</html>