<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>principal</title>
    </head>
    <body>
        <h1>Cómo hacer una página web con HTML</h1>
        <p>En el post de hoy voy a enseñarte <b>  cómo hacer una página web con HTML </b>, pero 
            antes <br>
            ...
        </p>
        <h2>Conceptos básicos sobre páginas web</h2>
        <p>¿Cuál es entonces la diferencia entre una página web y un sitio web?...
            <br>
            h3>Diferencias entre una página web y un sitio web 
            <br>
            Una <a href="#">página web</a> es un <b>único documento electrónico</b> que...
        </p>

    </body>
</html>