<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body style="background-color: rgb(212, 181, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h3 style="text-align: center;">¿Qué es el 25N?</h3>
        <p style="text-align: justify;">
            Se celebra el Día Internacional de la Violencia contra las Mujeres. Centenares de asociaciones de mujeres y entidades sociales, jóvenes, mayores, trabajadoras, desempleadas, madres, hijas, mujeres en general, saltan a la calle con un claro objetivo: poner de manifiesto que las mujeres no estamos dispuestas a que nos maten, nos maltraten, nos humillen o nos insulten.
            <br><br>
            Miles de voces se alzan en una sola. Una que aúna una de las reivindicaciones más justas y anheladas: el fin de la violencia machista. Una violencia que no sólo tiene como víctima a las mujeres, sino también a sus propios hijos que se convierten, en muchas ocasiones, en los inocentes masacrados para hacer daño a sus progenitoras. ¡Basta ya!
        </p>
        <img src="25n.jpg" width="100%">
    </body>
</html>