<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>contactos</title>
    </head>
    <body style="background-color: rgb(212, 181, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h2 style="text-align: center;">CONTACTOS COTRA LA VIOLENCIA DE GENERO</h2>
        <h3>Delegacion del Gobierno contactos</h3>
        <p style="text-align: justify;">
           - Teléfono: <b> 016</b> <br>
           - WhatsApp: <b> 600 000 016 </b><br>
           - Correo Elecctrónico: <a href="016-online@igualdad.gob.es.">016-online@igualdad.gob.es.</a>
        </p>
        <h3>Juanta de Andalucia</h3>
        <p >
            - Teléfono: <b> 900 200 999</b> <br>
            - Correo Elecctrónico: <a href="savg24h@andalucia.es">savg24h@andalucia.es</a>
        </p>
        <p style="text-align: justify;">
            <b>Caracteristicas de servicio</b> <br>
            - Gratuito. <br>
            - Confidencial. <br>
            - Accesible para personas con discapacidad auditiva y/o del habla y baja visión. <br>
            - Atención en 53 idiomas por teléfono (24 horas): castellano, catalán, euskera, 
            gallego, inglés, francés, alemán, portugués, chino mandarín, ruso, árabe, rumano, 
            búlgaro, tamazight y otros 39 idiomas a través de un servicio de tele-traducción. <br>
            - Atención 24 horas en 16 idiomas por correo electrónico y chat online: castellano, 
            catalán, euskera, gallego, valenciano, inglés, francés, alemán, portugués, 
            chino, mandarín, ruso, árabe, rumano, búlgaro, italiano. <br>
            - Servicio de información general (servicio 24 horas de lunes a domingo). <br>
            - Servicio de asesoramiento jurídico (de 8 a 22h de lunes a domingo). <br>
            - Atención psicosocial inmediata para todas las personas que necesiten contención emocional y 
            acompañamiento psicosocial inmediato (servicio 24 horas de lunes a domingo): Realizada por 
            personal especializado. <br>
            - Atención consultas procedentes de todo el territorio. <br>
            - Derivación de llamadas de emergencia al 112. <br>
            - Coordinación de servicios similares de las Comunidades Autónomas. <br>
            - Información a las mujeres víctimas de violencia de género y a su entorno sobre qué hacer 
            en caso de maltrato. <br>
            - Información sobre recursos y derechos de las víctimas en materia de empleo, 
            servicios sociales, ayudas económicas, recursos de información, de asistencia y de 
            acogida para víctimas de este tipo de violencia. <br>
        </p>
    </body>
</html>