<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
    </head>
    <body style="text-align: center; font-size: larger; background-color: rgb(160, 114, 202);  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <a href="portadaInfo.html" target="info" style="text-decoration: none;color: rgb(255, 209, 216);">MENU PRINCIPAL</a><br>
        <b><a href="contactos.html" target="info" style="text-decoration: none;color:white;">Contactos</a></b><br>
        <a href="violenciaDeGenero.html" target="info"style="text-decoration: none;color: rgb(255, 209, 216);">Violencia de género</a> <br>
        <a href="tipodeviolencia.html" target="info"style="text-decoration: none;color: rgb(255, 209, 216);">Tipo de Violencia</a><br>
        <a href="prevenirViolencia.html"target="info"style="text-decoration: none;color: rgb(255, 209, 216);">Prevenir la violencia</a><br>
        <a href="25n.html" target="info"style="text-decoration: none;color: pink;">Informacion 25N</a><br>
    </body>
</html>