<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Prevenir la violencia</title>
    </head>
    <body style="background-color: rgb(212, 181, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h3 style="text-align: center;">Como prevenir la violencia de género</h3>
        <p>
            Educar a los niños y niñas, desde las edades más tempranas, en una cultura centrada en la resolución pacífica de conflictos, fomentar la empatía y desarrollar una autoestima equilibrada, son principios que favorecen la desaparición de los perjuicios de género que se dan ya desde la escuela.
            <br><br>
            Eliminar al máximo los estereotipos transmitidos por la cultura patriarcal; por lo tanto, enseñar a ‘ser persona’ en lugar de enseñar a "ser hombre" o a "ser mujer" y así desterrar mitos como que la agresividad es un rasgo masculino, o por el contrario, la sumisión, el silencio, la obediencia… son rasgos femeninos, son objetivos de la coeducación.
            <br><br>
            Además, se debe: <br>
            <ul>
                <li>Evitar todo menosprecio hacia aquellos chicos u hombres que no se adaptan al modelo de masculinidad dominante.</li>
                <li>Evitar todo menosprecio hacia aquellas chicas o mujeres que no se acomodan al modelo de feminidad dominante.</li>
                <li>Enseñarles a los niños y a los hombres a incorporar en sus vidas las vivencias y expresión de los propios sentimientos y emociones que enriquecen sus relaciones personales y así favorecer la resolución de conflictos sin recurrir a comportamientos violentos, por medio del diálogo, el acuerdo, la negociación…</li>
                <li>Desarrollar una buena autoestima que capacite a niñas y niños para adoptar una actitud resuelta ante la venida y sus desafíos, asumir responsabilidades y enfrentarse con seguridad a los problemas</li>
            </ul>
        </p>
    </body>
</html>