<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tipos de violencia</title>
    </head>
    <body style="background-color: rgb(212, 181, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h3 style="text-align: center;">Tipos de violencia</h3>
        <p style="text-align: justify;">
           <b> Violencia física</b><br>
            Incluye cualquier acto de fuerza contra el cuerpo de la mujer, con resultado o riesgo de producir lesión física o daño: golpes, quemaduras, pellizcos, tirones de pelo, picadas, empujones, lanzamiento de objetos, uso de armas, intentos de estrangulamiento, intentos de asesinato, intentos de provocar abortos...
            <br><br>
            El maltrato físico es el más evidente y el más fácil de demostrar; aun así, no es preciso que se requiera atención médica o que tenga efectos visibles en el cuerpo. Es muy probable que empiece con un simple golpe o bofetada.
            <br><br>
            <b> Violencia psicológica</b><br>
            Incluye toda conducta, verbal o no verbal, que produzca en la mujer desvalorización o sufrimiento: insultos (expresiones como: estás loca, eres una histérica, ignorante, atrasada, fea); menosprecios (expresiones como: no sirves para nada, no eres capaz de hacer nada bien, mala madre, si no fuera por mí donde irías?..); intimidaciones / amenazas (expresiones como: te voy a matar, vete/vete de la casa, te voy a quitar los/las niños/niñas, te voy a hundir..); abuso de autoridad ( como por ejemplo: registra tus cosas, revisa tu correo, preguntas cosas como “con quién estuviste hoy?”, llegaste 10 minutos tarde…); falta de respeto (no respeta tus necesidades, sentimientos, opiniones, deseos y manipula lo que dices, destruye objetos de especial valor para ti, ignora tu presencia, te desautoriza delante de los niños/niñas..); exige obediencia (no quiere que la mujer trabaje fuera de la casa, no quiere que estudie, quiere que se vista cómo él quiere, le controla el tiempo, le pregunta "a que hora llegas?", le dice “quita esa ropa y te viste cómo Dios manda”…); utilización de las hijas e hijos (amenaza con quitarle las/los menores, los amenaza y los maltrata, le obliga a que se desnude, culpabiliza constantemente a la madre); castigar con el silencio e incomunicación (el silencio reiterado pode llegar a herir tanto como las palabras); culpabilizar a la mujer de todo lo que ocurre en la casa de modo que al final ella piensa que es la culpable de todas las situaciones de tensión; mostrar celos (acusar constantemente de ser infiel y coquetear con otros hombres, impedir relaciones con amigos/as y familiares, aislar la mujer de todo su entorno...).
            <br><br>
            El maltrato psíquico es el más difícil de detectar, dado que sus manifestaciones pueden adquirir gran sutileza; no obstante, su persistencia en el tiempo deteriora gravemente la estabilidad emocional, destruyendo la autoestima y la personalidad de la mujer.
            <br><br>
            <b>Violencia sexual y abusos sexuales</b><br>
            Incluyen cualquier acto de naturaleza sexual forzada por el agresor o no consentida por la mujer, y que abarcan la imposición, mediante la fuerza o con intimidación, de relaciones sexuales no consentidas, y el abuso sexual, con independencia de que el agresor guarde o no relación conjugal, de pareja, afectiva o de parentesco con la víctima.
            <br><br>
            <b>Acoso sexual</b><br>
            Incluye aquellas conductas consistentes en la solicitud de favores de naturaleza sexual, para sí o para una tercera persona, en las que el sujeto activo se valle de una situación de superioridad laboral, docente o análoga, con el anuncio expreso o tácito a la mujer de causarle un mal relacionado con las expectativas que la víctima tenga en el ámbito de la dicha relación, o bajo la promesa de una recompensa o de un premio en el ámbito de esta.
            <br><br>
            <b>El tráfico de mujeres y niñas con fines de explotación</b><br>
            Incluye la captación, el transporte, el traslado, la acogida o la recepción de personas, especialmente de mujeres y niñas, que son sus principales víctimas, recurriendo a la amenaza o al uso de la fuerza u otras formas de coacción, o rapto, o fraude, o engaño, o abuso de poder o de una situación de vulnerabilidad o la concesión o recepción de pagos o beneficios para obtener el consentimiento de una persona que tenga autoridad sobre otra, con fines de explotación. Esa explotación incluirá, como mínimo, la explotación de la prostitución ajena u otras formas de explotación sexual, los trabajos o servicios forzados, la esclavitud o las prácticas similares. Independentemente de la relación que una a la víctima con el agresor y el medio empleado.
            <br><br>
            <b>Violencia económica</b><br>
            Incluye la privación intencionada, y no justificada legalmente, de recursos para el bienestar físico o psicológico de la mujer y de sus hijas e hijos o la discriminación en la disposición de los recursos compartidos en el ámbito de la convivencia de pareja.
            <br><br>
            El maltratador considera que la mujer es incompetente y que no administra bien o gasta el dinero en cosas innecesarias, por lo que no puede tomar decisiones sobre el destino del gasto.
        </p>
    </body>
</html>