<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>violenciaDeGenero</title>
    </head>
    <body style="background-color: rgb(212, 181, 241);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h3 style="text-align: center;">¿Qué es la violencia de género?</h3>
        <p style="text-align: justify;">
            Se trata de una violencia que afecta a las mujeres por el mero hecho de serlo. Constituye un atentado contra la integridad, la dignidad y la libertad de las mujeres, independentemente del ámbito en el que se produzca.
<br><br>
Se entiende por violencia de género cualquier acto violento o agresión, basados en una situación de desigualdad en el marco de un sistema de relaciones de dominación de los hombres sobre las mujeres que tenga o pueda tener como consecuencia un daño físico, sexual o psicológico, incluidas las amenazas de tales actos y la coacción o privación arbitraria de la libertad, tanto si ocurren en el ámbito público como en la vida familiar o personal. (Ley 11/2007, del 27 de julio, gallega para la prevención y el tratamiento integral de la violencia de género).
<br><br>
El concepto "violencia de género" da nombre a un problema, que incluso hace poco, formaba parte de la vida personal de las personas; era considerado un asunto de familia que no debía trascender de puertas para fuera y, por lo tanto, en el que no se debía intervenir. Entender la violencia como un asunto personal refuerza a las mujeres a una situación de subordinación respeto del hombre e implica asumir las relaciones de poder historicamente desiguales entre ambos y a través de las cuales se legitima al hombre a mantener su status-quo de la dominación incluso a través de la violencia. Esta percepción contribuye a que las mujeres no denuncien su situación por miedo, vergüenza o culpabilidad.
<br><br>
La discriminación de las mujeres y la violencia de género (como la manifestación más brutal de las desigualdades entre hombres y mujeres) es un problema que traspasa fronteras y que está presente en la mayor parte de los países del mundo con la particularidad de que las vivencias del maltrato son enormemente parecidas en todos los lugares y culturas.
<br><br>
Debe recordarse que la violencia es una estrategia de relación aprendida, no es innata. Si esto fuera así, todas las personas serían violentas o todas las personas ejercerían la violencia de la misma manera y en el mismo grado; sin embargo, no siempre la empleamos en nuestras relaciones: hablamos, negociamos, pactamos, tratamos de comprender el punto de vista de la otra persona y finalmente llegamos a un acuerdo, aunque no obtengamos el que en principio queríamos.
<br><br>
Los maltratadores son selectivos en el ejercicio de la violencia, lo que demuestra que son capaces de controlarse en cualquier otra situación.
        </p>
    </body>
</html>