<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OCA</title>
    </head>
    <body>
        <table border="1" bordercolor="black" bgcolor="#2D2321" height="600" width="600">
            <tr>
                <td height="20" width="10"><img src="24.PNG" alt=""></td>
                <td><img src="23.PNG" alt=""></td>
                <td><img src="22.PNG" alt=""></td>
                <td><img src="21.PNG" alt=""></td>
                <td><img src="20.PNG" alt=""></td>
                <td><img src="19.PNG" alt=""></td>
                <td><img src="18.PNG" alt=""></td>
                <td><img src="17.PNG" alt=""></td>
                <td><img src="16.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="25.PNG" alt=""></td>
                <td><img src="50.PNG" alt=""></td>
                <td><img src="49.PNG" alt=""></td>
                <td><img src="48.PNG" alt=""></td>
                <td><img src="47.PNG" alt=""></td>
                <td><img src="46.PNG" alt=""></td>
                <td><img src="45.PNG" alt=""></td>
                <td><img src="44.PNG" alt=""></td>
                <td><img src="43.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="26.PNG" alt=""></td>
                <td><img src="51.PNG" alt=""></td>
                <td colspan="5" rowspan="4" align="center"><img src="63.PNG" height="320" width="400"></td>
                <td><img src="43.PNG" alt=""></td>
                <td><img src="14.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="27.PNG" alt=""></td>
                <td><img src="52.PNG" alt=""></td>
                <td><img src="42.PNG" alt=""></td>
                <td><img src="13.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="28.PNG" alt=""></td>
                <td><img src="53.PNG" alt=""></td>
                <td><img src="41.PNG" alt=""></td>
                <td><img src="12.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="29.PNG" alt=""></td>
                <td><img src="54.PNG" alt=""></td>
                <td><img src="40.PNG" alt=""></td>
                <td><img src="11.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="30.PNG" alt=""></td>
                <td><img src="55.PNG" alt=""></td>
                <td><img src="56.PNG" alt=""></td>
                <td><img src="57.PNG" alt=""></td>
                <td><img src="58.PNG" alt=""></td>
                <td><img src="59.PNG" alt=""></td>
                <td><img src="60.PNG" alt=""></td>
                <td><img src="39.PNG" alt=""></td>
                <td><img src="10.PNG" alt=""></td>
            </tr>
            <tr>
                <td height="20" width="10"><img src="31.PNG" alt=""></td>
                <td><img src="32.PNG" alt=""></td>
                <td><img src="33.PNG" alt=""></td>
                <td><img src="34.PNG" alt=""></td>
                <td><img src="35.PNG" alt=""></td>
                <td><img src="36.PNG" alt=""></td>
                <td><img src="37.PNG" alt=""></td>
                <td><img src="38.PNG" alt=""></td>
                <td><img src="9.PNG" alt=""></td>
            </tr>

            <!--1-->
            <tr>
                <td colspan="2" height="20" width="10"><img src="1.PNG"></td>
                <td height="20" width="10"><img src="2.PNG" alt=""></td>
                <td><img src="3.PNG" alt=""></td>
                <td><img src="4.PNG" alt=""></td>
                <td><img src="5.PNG" alt=""></td>
                <td><img src="6.PNG" alt=""></td>
                <td><img src="7.PNG" alt=""></td>
                <td><img src="8.PNG" alt=""></td>
            </tr>
        </table>
    </body>
</html>