<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>informatica</title>
    <style>
        p{
            font-size: 20px;
        }
        h3{
            color: rgb(10, 10, 148);
            font-size: 25px;
        }
    </style>
</head>
    <body style="font-family: 'Fuzzy Bubbles', cursive;background-color: #ecf8f7">
        <h1 style="text-align: center;text-decoration-line: underline;">Trabajos de Informatica</h1>
        <table border="5" style="background-color: #d0d4fc;border-color: midnightblue;border-style:dashed; border-collapse:collapse;margin-right: 40pt;margin-left: 40pt;">
            <tr>
                <td>
                   <h3 style="text-align: center;">IT Junior Manager</h3>
                   <p style="text-align: center;">
                        <b> Requisitos mínimos</b> <br>
                        En nuestra oficina en Barcelona, buscamos un IT Junior Manager con 3-5 años de experiencia 
                        en soporte de TI, solución de problemas de desktop y configuración de red. Imprescindible hablar 
                        inglés. Debe tener interés en trabajar en una amplia gama de tecnologías y la capacidad de solucionar 
                        una amplia variedad de problemas, ya que será el único personal de TI en la oficina. Trabajará en 
                        estrecha colaboración con los equipos de IT en nuestras oficinas de Copenhague, Londres y Nueva York.
                        Debe estar comprometido a trabajar de manera auto-motivada pero colaborativa, con el deseo de aprender 
                        y desarrollarse continuamente, en un entorno acelerado.
                   </p>
                   <p style="text-align: center;">
                        <b> Descripción</b><br>
                        En nuestra oficina en Barcelona, buscamos un IT Junior Manager con 3-5 años de experiencia en soporte de TI, 
                        solución de problemas de desktop y configuración de red. Imprescindible hablar inglés. Debe tener interés en 
                        trabajar en una amplia gama de tecnologías y la capacidad de solucionar una amplia variedad de problemas, ya 
                        que será el único personal de TI en la oficina. Trabajará en estrecha colaboración con los equipos de IT en 
                        nuestras oficinas de Copenhague, Londres y Nueva York. Debe estar comprometido a trabajar de manera auto-motivada 
                        pero colaborativa, con el deseo de aprender y desarrollarse continuamente, en un entorno acelerado
                   </p>
                   <form action="formulario.html" method="get" style="text-align: center;">
                        <button type="submit" style="background-color: royalblue;color:seashell;border-radius: 10%;width: 100px; padding: 15px 10px;font-size: 15px;"><b> Inscribir</b></button>
                        <br><br>
                   </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="text-align: center;">Desarrollador Junior (Java) (H/M)</h3>
                    <p style="text-align: center;">
                        <b>Requisitos mínimos</b><br>
                        Todo lo que aportes a nuestra empresa lo valoramos, pero buscamos que cumplas con los siguientes requisitos:
                        <ul style="text-align: center;list-style: none;">
                            <li>Java (Indispensable),</li>
                            <li>Springboot (Ideal).</li>
                            <li>Docker (Ideal).</li>
                            <li>Kubernetes (Ideal).</li>
                            <li>Disponibilidad para trabajar presencialmente en Bergondo, A Coruña.</li>
                        </ul>
                    </p>
                    <p style="text-align: center;">
                        <b>Descripción</b> <br>
                        En dependencia del Responsable de Proyecto, buscamos a un Desarrollador Junior para que se incorpore al equipo 
                        de I+D, en donde participará de las actividades relacionadas al desarrollo de la suite de aplicaciones de 
                        eficiencia energética que está en proceso (Cofriview365).
                        <ul style="text-align: center;list-style: none;">
                            <li>Contrato laboral estable.</li>
                            <li>Posibilidad de teletrabajo 3 días a la semana.</li>
                            <li>Incorporación a ambicioso proyecto en pleno crecimiento</li>
                            <li>Cursos de formación y reciclaje continuos.</li>
                            <li>Formar parte de un equipo agile.</li>
                        </ul>
                    </p>
                    <form action="formulario.html" method="get" style="text-align: center;">
                        <button type="submit"style="background-color: royalblue;color:seashell;border-radius: 10%;width: 100px; padding: 15px 10px;font-size: 15px;">Inscribir</button>
                        <br><br>
                   </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="text-align: center;">JavaScript Programador</h3>
                    <p style="text-align: center;">
                        <b>Requisitos</b><br>
                        Estudios mínimos: Ciclo Formativo Grado Superior <br>
                        Experiencia mínima:Al menos 2 años <br>
                        Idiomas requeridos: Inglés - Nivel Avanzado, Español - Nivel Nativo o Bilingüe
                    </p>
                    <p style="text-align: center;">
                        <b>Descripción</b> <br>
                        ¿Estás impulsado por los plazos y las altas demandas de nuestros clientes? ¿Eres analítico, un desarrollador de stack 
                        completo, así como un jugador de equipo? ¡Entonces eres el Programador JavaScript que estamos buscando! <br>

                        Dentro del departamento de proyectos de la empresa y bajo la responsabilidad de un jefe de proyectos, trabajarás 
                        con su equipo en múltiples proyectos interesantes al mismo tiempo. Ningún cliente es igual, por lo que ningún proyecto 
                        tampoco lo será.
                    </p>
                    <form action="formulario.html" method="get" style="text-align: center;">
                        <button type="submit"style="background-color: royalblue;color:seashell;border-radius: 10%;width: 100px; padding: 15px 10px;font-size: 15px;">Inscribir</button>
                        <br><br>
                   </form>
                </td>
            </tr>
        </table>
    </body>
</html>