<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>menu</title>
        <style>
            a {
                font-size: 20px;
            }
            a:visited{
                font-size: 20px;
                color: rgb(0, 204, 255);
            }
        </style>
    </head>
    <body style="background-color: #f8dcc9;font-family: 'Fuzzy Bubbles', cursive;">
        <a href="fondoInfo.html" target="info" style="text-decoration: none;padding: 40px;margin-top: 40px; font-size: 40px;">Inicio</a>
        <ul style="list-style: none;">
            <li>
                <a href="informatica.html" target="info" style="text-decoration: none;">Informática</a>
            </li>
            <li>
                <a href="#"style="text-decoration: none;">Sanidad y Salud</a>
            </li>
            <li>
                <a href="#"style="text-decoration: none;">Comercial y Ventas</a>
            </li>
            <li>
                <a href="#"style="text-decoration: none;">Directivos</a>
            </li>
            <li>
                <a href="#"style="text-decoration: none;">Diseño y Artes Gráficas</a>
            </li>
        </ul>
    </body>
</html>