<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Titulo</title>
    </head>
    <body style="background-color: #DFF3F1;">
        <h1 style="text-align: center;font-family: 'Inconsolata', monospace; font-size: 60px; margin: 0; color: rgb(20, 12, 133);text-shadow: 2px 2px 2px rgb(255, 0, 0);">EmpleosYa.com</h1>
        <h2 style="text-align: center; font-family: 'Inconsolata', monospace; margin-bottom: 0%; color: rgb(22, 22, 255);">Todos los empleos en un solo click</h2>
        
    </body>
</html>